server {
    listen       80;
    server_name  code.pillele.cn;
    root    	 /home/wwwroot/default/Code/public/;
     index        index.php index.html;


	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

}

